{
    "name": "archy-knowledge-graph",
    "version": "1.0.0",
    "description": "Hierarchical note linkage plugin for Obsidian",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [],
    "license": "MIT",
    "devDependencies": {
        "@codemirror/state": "^6.5.4",
        "@codemirror/view": "^6.39.15",
        "@types/node": "^16.11.6",
        "esbuild": "0.25.5",
        "globals": "14.0.0",
        "tslib": "2.4.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "obsidian": "latest"
    }
}
